<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
    <metadata>
        <name>
            <brand>MatterHackers</brand>
            <material>NylonX</material>
            <color>Generic</color>
        </name>
        <GUID>de364911-9b10-4c32-96e4-58177c217163</GUID>
        <version>7</version>
        <color_code>#212F3D</color_code>
        <description>.</description>
        <adhesion_info>Use glue.</adhesion_info>
    <cura:pva_compatible>True</cura:pva_compatible>
	<cura:breakaway_compatible>True</cura:breakaway_compatible></metadata>
    <properties>
        <density>1.0</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">265</setting>
        <setting key="heated bed temperature">70</setting>
        <setting key="adhesion tendency">2</setting>
        <setting key="surface energy">100</setting>

		<!--Settings defined in PPA-->
		<setting key="anti ooze retract position">-8</setting>
		<setting key="anti ooze retract speed">25</setting>
		<setting key="break preparation position">0</setting>
		<setting key="break preparation speed">2</setting>
		<setting key="break preparation temperature">265</setting>
		<setting key="break temperature">190</setting>
        
		<!--Settings defined in Base Material-->
		<setting key="break position">-50</setting>
		<setting key="flush purge speed">0.5</setting>
		<setting key="end of filament purge speed">0.5</setting>
		<setting key="flush purge length">60</setting>
		<setting key="end of filament purge length">20</setting>

		<setting key="break speed">25</setting>
		<setting key="maximum park duration">300</setting>
		<setting key="no load move factor">0.94</setting>
		<setting key="build volume temperature">35</setting>
		
        <setting key="relative extrusion">1.0</setting>
        <setting key="flow sensor detection margin">0.8</setting>
        <setting key="retract compensation">0</setting>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5" />
			<setting key="standby temperature">175</setting>
            <hotend id="AA 0.25"><setting key="hardware compatible">no</setting></hotend>
            <hotend id="AA 0.4"><setting key="hardware compatible">no</setting></hotend>
            <hotend id="AA 0.8"><setting key="hardware compatible">no</setting></hotend>
            <hotend id="BB 0.4"><setting key="hardware compatible">no</setting></hotend>
            <hotend id="BB 0.8"><setting key="hardware compatible">no</setting></hotend>
            <hotend id="CC 0.6">
                <setting key="hardware compatible">yes</setting>
                <setting key="print cooling">0</setting>
                <setting key="retraction amount">6.5</setting>
            </hotend>

        </machine>
    <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S3" />
			<setting key="standby temperature">175</setting>
            <hotend id="AA 0.25"><setting key="hardware compatible">no</setting></hotend>
            <hotend id="AA 0.4"><setting key="hardware compatible">no</setting></hotend>
            <hotend id="AA 0.8"><setting key="hardware compatible">no</setting></hotend>
            <hotend id="BB 0.4"><setting key="hardware compatible">no</setting></hotend>
            <hotend id="BB 0.8"><setting key="hardware compatible">no</setting></hotend>
            <hotend id="CC 0.6">
                <setting key="hardware compatible">yes</setting>
                <setting key="print cooling">0</setting>
                <setting key="retraction amount">6.5</setting>
            </hotend>

        </machine>
    </settings>
</fdmmaterial>