<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
    <metadata>
        <name>
            <brand>eSUN</brand>
            <material>ePA-CF</material>
            <color>Generic</color>
        </name>
        <GUID>f102c9ba-6db9-4f07-8846-3200e81d7f66</GUID>
        <version>5</version>
        <color_code>#D5D8DC</color_code>
        <description>.</description>
        <adhesion_info>Use blue painters tape.</adhesion_info>
		<cura:pva_compatible>False</cura:pva_compatible>
		<cura:breakaway_compatible>False</cura:breakaway_compatible>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">240</setting>
        <setting key="heated bed temperature">80</setting>
        <setting key="standby temperature">175</setting>
        <setting key="adhesion tendency">2</setting>
        <setting key="surface energy">100</setting>

        <!-- For material flow sensor -->
        <setting key="relative extrusion">1.0</setting>
        <setting key="flow sensor detection margin">0.8</setting>
        <setting key="retract compensation">0</setting>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3 Extended"/>
            <hotend id="AA 0.25">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="BB 0.4">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="BB 0.8">
                <setting key="hardware compatible">no</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5"/>
            <hotend id="AA 0.25">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="BB 0.4">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="BB 0.8">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="CC 0.6">
                <setting key="hardware compatible">yes</setting>
                <setting key="print cooling">100</setting>
                <setting key="retraction amount">6.5</setting>
            </hotend>    
        </machine>
		
		        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S3"/>
            <hotend id="AA 0.25">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="BB 0.4">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="BB 0.8">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="CC 0.6">
                <setting key="hardware compatible">yes</setting>
                <setting key="print cooling">100</setting>
                <setting key="retraction amount">6.5</setting>
            </hotend>    
        </machine>
		
    </settings>
</fdmmaterial>
